<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20241029 내가 만드는 가로 메뉴 유형1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 18px;
      }
      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .wrap {
        margin: 0 auto;
        width: 1200px;
      }
      header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100px;
        background-color: violet;
      }
      .logo {
        width: 200px;
        height: 100%;
        background-color: rgb(255, 156, 252);
        font-weight: normal;
        line-height: 100px;
      }
      nav {
        width: 800px;
        background-color: #ff77eb;
      }

      nav > ul {
        display: flex;
        width: 100%;
        margin-top: 40px;
      }

      nav > ul > li {
        width: 33.3333%;
      }

      nav > ul > li > a {
        display: block;
        padding: 10px;

        color: #333;
      }

      nav > ul > li > a:hover {
        background-color: rgba(0, 0, 0, 0.4);
      }

      nav .subMenu {
        display: none;
        background: #fff;
      }

      nav .subMenu > li > a {
        display: block;
        padding: 10px;
        text-align: center;
        color: #333;
      }

      nav .subMenu > li > a:hover {
        background-color: rgba(0, 0, 0, 0.4);
        color: #fff;
      }

      .container {
        width: 100%;
        height: 700px;
        background-color: #ff51e5;
      }
      .container .imgBox {
        width: 100%;
        height: 400px;
        background-color: #ff5858;
        line-height: 400px;
      }

      .container .content {
        display: flex;
        width: 100%;
        height: 300px;
        line-height: 300px;
      }
      .content > div {
        width: 33.333%;
      }

      .content .con1 {
        background-color: #d8b6ff;
      }
      .content .con2 {
        background-color: #b677ff;
      }
      .content .con3 {
        background-color: #9130ff;
      }

      footer {
        display: flex;
        width: 100%;
        height: 100px;
        background-color: #ff8d8d;
        line-height: 100px;
      }

      footer .ftLogo {
        width: 200px;
        background-color: #ff2424;
      }

      footer .copy {
        width: 800px;
        background-color: #ff8484;
      }

      footer .sns {
        width: 200px;
        background-color: #c20000;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <h1 class="logo">로고</h1>
        <nav class="menu">
          <ul>
            <li>
              <a href="#">메뉴1</a>
              <ul class="subMenu">
                <li><a href="#">서브메뉴11</a></li>
                <li><a href="#">서브메뉴12</a></li>
                <li><a href="#">서브메뉴13</a></li>
                <li><a href="#">서브메뉴14</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴2</a>
              <ul class="subMenu">
                <li><a href="#">서브메뉴21</a></li>
                <li><a href="#">서브메뉴22</a></li>
                <li><a href="#">서브메뉴23</a></li>
                <li><a href="#">서브메뉴24</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴3</a>
              <ul class="subMenu">
                <li><a href="#">서브메뉴31</a></li>
                <li><a href="#">서브메뉴32</a></li>
                <li><a href="#">서브메뉴33</a></li>
                <li><a href="#">서브메뉴34</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴4</a>
              <ul class="subMenu">
                <li><a href="#">서브메뉴41</a></li>
                <li><a href="#">서브메뉴42</a></li>
                <li><a href="#">서브메뉴43</a></li>
                <li><a href="#">서브메뉴44</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <section class="container">
        <div class="imgBox">이미지슬라이드</div>
        <div class="content">
          <div class="con1">공지사항</div>
          <div class="con2">갤러리</div>
          <div class="con3">팝업</div>
        </div>
      </section>
      <footer>
        <div class="ftLogo">로고</div>
        <div class="copy">CopyRight</div>
        <div class="sns">sns</div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(function () {
        $(' nav > ul > li').mouseover(function () {
          $(this).find('.subMenu').stop().slideDown();
        });
      });
      $(function () {
        $(' nav > ul > li').mouseout(function () {
          $(this).find('.subMenu').stop().slideUp();
        });
      });
    </script>
  </body>
</html>
