<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 세로유형</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        display: flex;
        margin: 0 auto;
        width: 1200px;
        border: 1px solid red;
        text-align: center;
      }
      .aside {
        width: 200px;
        height: 800px;
        background: #dfdfdf;
      }
      .aside .logo {
        width: 100%;
        height: 200px;
        background: rgb(240, 217, 255);
        line-height: 200px;
      }
      .aside .nav {
        width: 100%;
        height: 600px;
        background: rgb(235, 146, 255);
        line-height: 600px;
      }
      .container {
        width: 1000px;
        height: 800px;
        background: #efefef;
      }
      .container .imgBox {
        width: 100%;
        height: 400px;
        background-color: rgb(255, 210, 150);
        line-height: 400px;
      }
      .container .content {
        display: flex;
        width: 100%;
        height: 300px;
        background-color: aquamarine;
      }
      .content > div {
        width: 33.33%;
        height: 300px;
        line-height: 300px;
      }
      div.con1 {
        background-color: thistle;
      }
      div.con2 {
        background-color: rgb(255, 148, 255);
      }
      div.con3 {
        background-color: rgb(255, 126, 255);
      }
      .footer {
        display: flex;
        width: 100%;
        height: 100px;
      }
      .footer .ftLogo {
        width: 200px;
        height: 100%;
        background-color: rgb(81, 255, 255);
        line-height: 100px;
      }
      .footer .copy {
        width: 800px;
        height: 50px;
        background-color: brown;
        line-height: 50px;
      }
      .footer .sns {
        width: 800px;
        height: 50px;
        background-color: rgb(138, 148, 255);
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="aside">
        <div class="logo">로고</div>
        <div class="nav">메뉴</div>
      </div>
      <div class="container">
        <div class="imgBox">이미지슬라이드</div>
        <div class="content">
          <div class="con1">공지사항</div>
          <div class="con2">갤러리</div>
          <div class="con3">팝업</div>
        </div>
        <div class="footer">
          <div class="ftLogo">로고</div>
          <div class="footerBox">
            <div class="copy">CopyRight</div>
            <div class="sns">SNS</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
