<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2024 11 03 가로유형 메뉴 2 복습</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .wrap {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100px;
        background-color: rgb(255, 141, 240);
      }
      header .logo {
        width: 200px;
        background-color: rgb(255, 189, 246);
        font-size: 16px;
        font-weight: normal;
      }
      header nav {
        width: 800px;
        background-color: rgb(255, 141, 240);
      }

      /* 메뉴 */
      .menu {
        display: flex;
        width: 800px;
        height: 50px;
        margin-top: 30px;
        background-color: #fff;
      }

      nav > .menu > li {
        width: 33.3333%;
      }
      nav > .menu li a {
        padding: 13px;
        display: block;
        text-align: center;
        color: #333;
      }

      nav > .menu > li a:hover {
        background-color: rgba(0, 0, 0, 0.4);
        color: #fff;
      }

      .subMenu {
        display: none;
        background-color: #ffd9d9;
      }
      .subMenu li {
        height: 50px;
      }
      nav > ul.subMenu > li > a {
        padding: 13px;
        display: block;
        text-align: center;
      }
      .subMenu > li > a:hover {
        background-color: rgba(0, 0, 0, 0.4);
      }

      .container {
        width: 100%;
        height: 700px;
      }
      .imgContainer {
        width: 100%;
        height: 400px;
        background-color: rgb(255, 80, 232);
      }
      .content {
        display: flex;
        width: 100%;
        height: 300px;
      }
      .content > div {
        width: 33.3333%;
        height: 100%;
      }
      .con1 {
        background-color: rgb(224, 185, 254);
      }
      .con2 {
        background-color: rgb(196, 119, 255);
      }
      .con3 {
        background-color: rgb(167, 52, 255);
      }
      footer {
        display: flex;
        width: 100%;
        height: 100px;
      }
      footer .ftLogo {
        width: 200px;
        height: 100%;
        background-color: aquamarine;
      }
      footer .copy {
        width: 800px;
        height: 100%;
        background-color: rgb(185, 255, 232);
      }
      footer .sns {
        width: 200px;
        height: 100%;
        background-color: rgb(44, 255, 185);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <h1 class="logo">로고</h1>
        <nav>
          <ul class="menu">
            <li>
              <a href="#">메뉴1</a>
              <ul class="subMenu">
                <li><a href="#">메뉴11</a></li>
                <li><a href="#">메뉴12</a></li>
                <li><a href="#">메뉴13</a></li>
                <li><a href="#">메뉴14</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴2</a>
              <ul class="subMenu">
                <li><a href="#">메뉴21</a></li>
                <li><a href="#">메뉴22</a></li>
                <li><a href="#">메뉴23</a></li>
                <li><a href="#">메뉴24</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴3</a>
              <ul class="subMenu">
                <li><a href="#">메뉴31</a></li>
                <li><a href="#">메뉴32</a></li>
                <li><a href="#">메뉴33</a></li>
                <li><a href="#">메뉴34</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴4</a>
              <ul class="subMenu">
                <li><a href="#">메뉴41</a></li>
                <li><a href="#">메뉴42</a></li>
                <li><a href="#">메뉴43</a></li>
                <li><a href="#">메뉴44</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <section class="container">
        <div class="imgContainer">이미지 슬라이드</div>
        <div class="content">
          <div class="con1">갤러리</div>
          <div class="con2">공지사항</div>
          <div class="con3">팝업</div>
        </div>
      </section>
      <footer>
        <div class="ftLogo">로고</div>
        <div class="copy">CopyRight</div>
        <div class="sns">SNS</div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(function () {
        $('header nav > .menu').mouseover(function () {
          $(this).find('.subMenu').stop().slideDown();
        });
      });
      $(function () {
        $('.menu').mouseleave(function () {
          $(this).find('.subMenu').stop().slideUp();
        });
      });
    </script>
  </body>
</html>
