<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내가 만드는 가로 유형 flex 써보기</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 18px;
        color: #3f3f3f;
        text-align: center;
      }
      ul,
      li {
        list-style-type: none;
      }
      a {
        text-decoration: none;
      }
      .wrap {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        display: flex;
        width: 100%;
        height: 100px;
        background-color: #bd5fcd;
      }
      header h1 {
        width: 200px;
        font-size: 18px;
        font-weight: normal;
        line-height: 100px;
      }
      header nav {
        width: 1000px;
        height: 100px;
      }

      nav > ul {
        margin-top: 30px;
        display: flex;
        width: 1000px;
      }
      nav > ul > li {
        position: relative;
        width: calc(100% / 4);
      }

      nav > ul > li > a {
        display: block;
        padding: 10px;
      }

      nav > ul > li a:hover {
        background-color: rgba(0, 0, 0, 0.4);
        color: #fff;
      }
      nav ul li .submenu {
        display: none;
        position: absolute;
        width: 100%;
        background-color: #fff;
      }
      nav ul li .submenu li {
        height: 50px;
      }
      nav ul li .submenu li a {
        padding: 12px;
        display: block;
      }

      .container {
        width: 100%;
        height: 700px;
        background-color: aliceblue;
      }
      .imageBox {
        width: 100%;
        height: 400px;
        background-color: rgb(169, 255, 255);
        line-height: 400px;
      }
      .content {
        display: flex;
        height: 300px;
        line-height: 300px;
      }
      .content > div {
        width: calc(100% / 3);
      }
      .content div.con1 {
        background-color: #ffaaaa;
      }
      .content div.con2 {
        background-color: #ff6464;
      }
      .content div.con3 {
        background-color: #ff3d3d;
      }
      footer {
        display: flex;
        height: 100px;
        line-height: 100px;
      }
      footer .ftLogo {
        width: 200px;
        background-color: #ffdd87;
      }
      footer .copy {
        width: 800px;
        background-color: #ffce51;
      }
      footer .sns {
        width: 200px;
        background-color: #c38c00;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <h1>로고</h1>
        <nav>
          <ul>
            <li>
              <a href="#">메뉴1</a>
              <ul class="submenu">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴2</a>
              <ul class="submenu">
                <li><a href="#">메뉴12</a></li>
                <li><a href="#">메뉴22</a></li>
                <li><a href="#">메뉴23</a></li>
                <li><a href="#">메뉴24</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴3</a>
              <ul class="submenu">
                <li><a href="#">메뉴31</a></li>
                <li><a href="#">메뉴32</a></li>
                <li><a href="#">메뉴33</a></li>
                <li><a href="#">메뉴34</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴4</a>
              <ul class="submenu">
                <li><a href="#">메뉴41</a></li>
                <li><a href="#">메뉴42</a></li>
                <li><a href="#">메뉴43</a></li>
                <li><a href="#">메뉴44</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <section class="container">
        <div class="imageBox">이미지슬라이드</div>
        <section class="content">
          <div class="con1">공지사항</div>
          <div class="con2">갤러리</div>
          <div class="con3">팝업</div>
        </section>
      </section>
      <footer>
        <div class="ftLogo">로고</div>
        <div class="copy">CopyRight</div>
        <div class="sns">SNS</div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $('nav > ul > li').mouseover(function () {
        $(this).find('.submenu').stop().slideDown();
      });
      $('nav > ul > li').mouseout(function () {
        $(this).find('.submenu').stop().slideUp();
      });
    </script>
  </body>
</html>
