<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>화이팅</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        margin: 0 auto;
        width: 1200px;
        text-align: center;
        font-size: 18px;
        color: #242424;
      }
      .header {
        display: flex;
        width: 100%;
        height: 100px;
        line-height: 100px;
      }
      h1 {
        width: 200px;
        background: pink;
        font-size: 18px;
        font-weight: normal;
      }
      .nav {
        width: 1000px;
        background: rgb(160, 255, 244);
      }
      .container {
        width: 100%;
        height: 700px;
        background: #e1e1e1;
      }
      .images {
        height: 400px;
        background: #e196ff;
        line-height: 400px;
      }
      .content {
        display: flex;
        width: 100%;
        height: 300px;
        background: aliceblue;
        line-height: 300px;
      }
      .content > div {
        width: 33.3%;
        height: 300px;
        background: #dfdfdf;
      }
      div.con1 {
        background: rgb(160, 255, 174);
      }
      div.con2 {
        background: rgb(43, 255, 46);
      }
      div.con3 {
        background: rgb(0, 182, 55);
      }
      .footer {
        display: flex;
        width: 100%;
        height: 100px;
        background: #d1d1d1;
        line-height: 100px;
      }
      .footerLogo {
        width: 200px;
        background: rgb(185, 195, 252);
      }
      .copy {
        width: 800px;
        background: rgb(86, 126, 255);
      }
      .sns {
        width: 200px;
        background: #6a6dff;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <h1 class="logo">로고</h1>
        <div class="nav">메뉴</div>
      </div>
      <div class="container">
        <div class="images">이미지 슬라이드</div>
        <div class="content">
          <div class="con1">공지사항</div>
          <div class="con2">갤러리</div>
          <div class="con3">팝업</div>
        </div>
      </div>
      <div class="footer">
        <div class="footerLogo">로고</div>
        <div class="copy">CopyRight</div>
        <div class="sns">SNS</div>
      </div>
    </div>
  </body>
</html>
